

<html>
<body>
<script type="text/javascript" src="https://aakashbapna.github.io/jet-planes/doodle.js"></script>
<script type="text/javascript">
 doodle.init("https://aakashbapna.github.io/jet-planes/jet.png");
</script>
<title>HACKED BY Tn.Rizz22</title>
<style>
body{
   background:#000000;;
}
body {
color: #27D305;
font-family: Rockwell, Arial, Helvetica, sans-serif;
font-size: 12px;
margin: 0px;
}
a:link, a:visited {
color:#088A08;
text-decoration:none;
}
a:hover {
color:#088A08;
text-decoration:underline;
}
a img {
border-width:0;
}
.style1{font-size:50px;font-weight:bold;color:gold;}h2{z-index:1;top:10%;font-family:Orbitron;width:auto;text-align:center;text-shadow:0 0 3px purple;transition:1000ms linear 0s;-webkit-transition:1000ms linear 0s;-webkit-animation:blink 3s infinite;animation:blink 3s infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear;}h2:hover,h2:focus{color:gold;text-shadow:0 0 20px #0F0;}h2:first-line{font-size:150%;}h3{z-index:1;font-family:Orbitron;width:auto;text-shadow:0 0 3px #0F0;transition:1000ms linear 0s;-webkit-transition:1000ms linear 0s;-webkit-animation:blink 3s infinite;animation:blink 3s infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear;}h3:hover,h3:focus{color:yellow;text-shadow:0 0 30px #0F0;}h3:first-line{font-size:75%;}
@-webkit-keyframes blink {
0% {text-shadow: 0 0 1px #0F0;}
5%{text-shadow: 0 0 5px #0F0;}
10%{text-shadow: 0 0 10px #0F0;}
15%{text-shadow: 0 0 11px #0F0;}
20%{text-shadow: 0 0 12px #0F0;}
25%{text-shadow: 0 0 13px #0F0;}
30%{text-shadow: 0 0 14px #0F0;}
35%{text-shadow: 0 0 15px #0F0;}
40%{text-shadow: 0 0 16px #0F0;}
45%{text-shadow: 0 0 17px #0F0;}
50% {text-shadow: 0 0 18px #0F0;}
60% {text-shadow: 0 0 17x #0F0;}
70% {text-shadow: 0 0 16x #0F0;}
80% {text-shadow: 0 0 13 #0F0;}
90% {text-shadow: 0 0 10px #0F0;}
100% {text-shadow: 0 0 1px #0F0;}
}@keyframes blink {
0% {text-shadow: 0 0 1px #0F0;}
5%{text-shadow: 0 0 5px #0F0;}
10%{text-shadow: 0 0 10px #0F0;}
15%{text-shadow: 0 0 11px #0F0;}
20%{text-shadow: 0 0 12px #0F0;}
25%{text-shadow: 0 0 13px #0F0;}
30%{text-shadow: 0 0 14px #0F0;}
35%{text-shadow: 0 0 15px #0F0;}
40%{text-shadow: 0 0 16px #0F0;}
45%{text-shadow: 0 0 17px #0F0;}
50% {text-shadow: 0 0 18px #0F0;}
60% {text-shadow: 0 0 17x #0F0;}
70% {text-shadow: 0 0 16x #0F0;}
80% {text-shadow: 0 0 13 #0F0;}
90% {text-shadow: 0 0 10px #0F0;}
100% {text-shadow: 0 0 1px #0F0;}
}
@keyframes tremer {
0% {transform: rotate(3deg);}
50% {transform: rotate(-3deg);}
100% {transform: rotate(3deg);}
}
@-o-keyframes tremer {
0% {-o-transform: rotate(3deg);}
50% {-o-transform: rotate(-3deg);}
100% {-o-transform: rotate(3deg);}
}
@-moz-keyframes tremer {
0% {-moz-transform: rotate(3deg);}
50% {-moz-transform: rotate(-3deg);}
100% {-moz-transform: rotate(3deg);}
}

#mg img:hover {
-webkit-animation:tremer 0.5s linear infinite;
-moz-animation:tremer 0.5s linear infinite;
-o-animation:tremer 0.5s linear infinite;
animation:tremer 0.5s linear infinite;
}
.neon{<!--coleur lootz-->
color:blue;
text-shadow: 0 0 5px red,0 0 10px red, 0 0 30px orange, 0 0 45px yellow, 0 0 60px red;
}
.like{border:4px double yellow;
box-shadow:0px 2px 20px white;
border-radius:10px;
padding:9px;
height:310px;}
#mg img{border:4px double green;

border-radius:10px;
opacity:0.75;
-moz-opacity: 0.75;
filter: alpha(opacity=75);
}
/* Gradient 1 */
                  .ta10 {
                     background-color: rgba(223,223,223,0.25);
                     background-repeat:no-repeat;
                     background-size: 52% 100%;
                     background-position: center;
                     border:2px double blue;
                     padding:3px;
                     margin-right:4px;
                     margin-bottom:8px;
                     font-family: Lucida Console,Tahoma;
                            font-size:12px;
                     box-shadow: 0 0 5px red;
                     -webkit-box-shadow: 0 0 5px white;
                     -moz-box-shadow: 0 0 5px white;
                     border: solid 0px transparent; // or border: none;
                  }

</style>
</head>
<center>
<div id='mg'>
<center><a title='HACKED'> <p class='style5'><div align='center'><table width='100%'border='0 '><tr><td align='left'><img src='https://i.postimg.cc/grFwrpwS/1557076736-picsay.png' height='150' width='250'/ </td><br /> <td align='center'> <img src='https://i.postimg.cc/L47LrKsZ/20190508-002618.png' height='150' width='200'/ ></td><br />
<td align='right'><img src='https://i.postimg.cc/pLVWCytQ/Pics-Art-05-03-05-21-31.jpg' height='150' width='250'/ ></td></tr></table></
</div></p></center>
<div>
<img src="https://i.postimg.cc/ZYGWs9T9/Pics-Art-05-09-04-43-03.png" width="300" height="250"><br><br>
<center>
<b><font color='blue' face='consolas' size='4'>
<p align='center' class='style2'><font face='Trajan Pro' size='4' color='Green' style='text-shadow: 2px 0px .2em black, -2px 2px .2em Darkcyan, -2px -2px .2em black'><b><font color='yellow'> 
<br>#Tn.Rizz22 ft Admin Of Hacker Kekinians
<br>
Persahabatan yang didasari oleh keikhlasan hati dan kasih sayang, akan melahirkan keabadian dalam kebersamaan</br>
<br>
<div style="text-align:center;font-size:36px;font-Cooper Hewitt:Kaushan Script;"><font color="aqua"><marquee direction="left" bgcolor="red" scrollamount="10">Indonesian People Hacktivist</font></marquee><br><marquee direction="right" bgcolor="white"scrollamount="11"><font color="aqua"> Israel You Are </font><font color="Red"> Dog!</font></marquee><br><br>
<font color='WhiteBlack' face='Iceland' size='4'>SE YOU AGAIN Israel We Party Inyour System <br> </font>
<font color='white' face='Iceland' size='3'>
<font color='RED' face='Iceland' size='3'  > <br> </font>
<font color='blue' face='Iceland' size='3'>
<font color='gold' face='Cooper Hewitt' size='5'>[ ACA ] - [ASTI] - [PDCT]<br><br>-----------[HK]-----------<br><br></font>
<font color='yellow' face='Iceland' size='3'>
<font color='aqua' face='trebuchet ms' size='5'><marquee behavior="alternate" bgcolor="yellow">| Tn.Rizz22 Ft Admin Of HACKER KEKINIANS |<br></font></marquee>
<font color='green' face='Iceland' size='5'> <body><center>
</font></font></font></font></font></b></p><b><font color='green' face='Iceland' size='3'><font color='green' face='consolas' size='3'><font color='white' face='Iceland' size='3'><font color='Yellow' face='consolas' size='3'>HACKED BY Indonesian People Hacktivist <P>

<center>
<center><table width='100%' border='2'><tr><td width='10%' align='center'><blink><font Class-'Cooper Hewitt' color='white'><code>MY GROUPS : </code></font></blink></td><td width='90%'><font color='yellow' size='4'><marquee><code>|Entah Saya Tidak Kenal Orang Orang Ini Saya Cuma Member Of Hacker Kekinians Salam Admin ANIME CYBER ARMY INDONESIA | ANIME SECURITY TEAM INDONESIA | PALEMBANG DEFACER CYBER TEAM | HACKER KEKINIANS<img src='http://l.yimg.com/us.yimg.com/i/mesg/emoticons7/111.gif'></font></font><br></b></font></marquee>
</font></a></span></p></table></p>
</font>


<!-- DTT-SHELL -->
<embed src='https://www.youtube.com/v/3BO_L6AHk30&autoplay=1' type='application/x-shockwave-flash' wmode='transparent' width='1' height='1'></embed><html></html>

</body>
</html>
